# redis-indexer

./: README.md  RedisIndexer.sln
RedisIndexer/: Extensions.cs  IIndexManager.Impl.cs  IIndexManager.cs  IndexManagerBuilder.cs  RedisIndexer.csproj
RedisIndexer.Extensions.DependencyInjection/: RedisIndexer.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
RedisIndexer/Entities/: ConcurrencyToken.cs  DocumentSource.cs  DocumentValues.cs  IndexedValue.SortedSet.cs  IndexedValue.cs
RedisIndexer/ExpressionHelpers/: @IExpressionHelper.cs  ExpressionHelper.cs
RedisIndexer/Factories/: IDocumentValuesFactory.Impl.cs  IDocumentValuesFactory.cs  IIndexedValueFactory.Collection.cs  IIndexedValueFactory.Keyword.cs  IIndexedValueFactory.KeywordCollection.cs  IIndexedValueFactory.Member.cs  IIndexedValueFactory.Tokenized.cs  IIndexedValueFactory.cs  IValueFactory.Impl.cs  IValueFactory.cs
RedisIndexer/Persistence/: DocumentSource.cs  Exceptions.VersionConflict.cs  IRedisContext.Impl.cs  IRedisContext.cs  IRedisEntityAdapter.Impl.cs  IRedisEntityAdapter.cs
RedisIndexer/Persistence/Read/: @IIndexReader.Impl.cs  @IIndexReader.cs  IQueryBuilder.Impl.cs  IQueryBuilder.cs  IndexQueryable.SortedSetRange.cs  IndexQueryable.cs
RedisIndexer/Persistence/Write/: @IIndexWriter.Impl.cs  @IIndexWriter.cs  DocumentValues.cs  IndexedValue.SortedSet.cs  IndexedValue.cs
RedisIndexer/Serializers/: @IRedisSerializer.cs  RedisNewtonsoftSerializer.cs  TypeNameSerializationBinder.cs
RedisIndexer/Utils/: @IExpressionHelper.Impl.cs  @IExpressionHelper.cs  @IStringTokenizer.Impl.cs  @IStringTokenizer.cs  ExpressionHelper.cs
RedisIndexer/ValueConverters/: @IValueConverter.cs  BoolValueConverter.cs  DateTimeValueConverter.cs  Int16ValueConverter.cs  Int32ValueConverter.cs  Int64ValueConverter.cs  StringValueConverter.cs
Workbench/: Program.cs  Workbench.csproj
